# Set the Redis listening port. Default is 6379.
port 6379

# Bind to localhost for security reasons (only local processes can connect).
bind 127.0.0.1

# Specify the directory for Redis to dump persistent data.
# Adjust this to your project's directory structure.
dir prediction_app\redis

# Specify the filename for the persistent data dump. Default is "dump.rdb".
dbfilename dump.rdb

# Append only mode. When enabled, Redis will save each command to an append only file.
appendonly yes

# The name of the append only file.
appendfilename "appendonly.aof"

# fsync policy. Controls how often Redis writes to the append only file.
# Values: always (slower, safest), everysec (good compromise), no (fastest, risk of data loss)
appendfsync everysec

# Log file location. Adjust this to your project's directory structure.
logfile ./redis_data/redis.log

# Set the log level. Options: debug, verbose, notice, and warning.
loglevel notice

# Save the DB on disk:
# The format is: save <seconds> <changes>
# This will save the database if both the given number of seconds AND the given number of write operations against the 
# dataset occurred.
save 900 1
save 300 10
save 60 10000

# Uncomment if you want to set a password.
# requirepass yourpasswordhere
