artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 35cbb89d4ce64ae691ed3eff19c0e727
run_id: 881a2a01a765432fa0b74b83cb227a17
utc_time_created: '2023-09-03 22:13:07.808102'
