artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: a759190cb02f412f8b7c56e1f4c6f4e2
run_id: 99cec8d849554f48aa7f87eef50a015b
utc_time_created: '2023-09-03 21:59:19.336327'
