artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 67446c32fd5c4e5e839b8278f0cd3c19
run_id: 9a9af357220b4d149dbfa10b09e387cf
utc_time_created: '2023-08-31 19:57:42.953323'
