artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: a7e56ea231ae42179a8a5f31e47f9c09
run_id: c023bb259fe34c6eb7044dd1c614ba67
utc_time_created: '2023-09-03 23:08:41.921744'
