artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: a6dd9c92aac2494b9afc8092ed5321e6
run_id: 1c7e75bb780d4b5f99e62d3cd50ff709
utc_time_created: '2023-09-03 22:13:02.987623'
