artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: be36e99482ce4e4f941535c037235fd7
run_id: 90b1d5dbd8b74c7fbcf9fd6fe14dfa54
utc_time_created: '2023-09-01 16:57:12.165786'
