artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: dbe4b163022f4b87a8d0576ed51285f5
run_id: 4d7ec7f199d84723b9c7a73b95439ee9
utc_time_created: '2023-09-03 23:03:43.836508'
