artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: fe0a638d82814ceca748eb6235d687e9
run_id: 1bc8c3915d074aa79c7e4102ddcc3cf4
utc_time_created: '2023-08-31 23:28:23.922228'
