artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: f63fc8da4ce74e54b4c54ad95247ad97
run_id: 43cfeec1761f4f54a0ca3f421671d399
utc_time_created: '2023-09-01 16:46:49.849430'
