artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 6ce82663d5974d71aa0fe6953016ed47
run_id: 6572ddc2c5564bd5a0fa1d7ca2dc60f4
utc_time_created: '2023-09-03 22:04:55.011319'
