artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: ee000e150d0443aeb83a53cb5cf34df4
run_id: 26b6846ea0e6425288c5f79c5f2d66e9
utc_time_created: '2023-08-31 20:09:50.729296'
