artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 575f2b14ea6e4bac9c2fa25a30a01b03
run_id: e70c5072877a46cf9b9e8032a44c7db3
utc_time_created: '2023-09-01 17:03:24.068318'
