artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 513ead32c6424cfdadb88836e9a8a643
run_id: 7c4565692d0046d1a1fcca3f8a62bc7e
utc_time_created: '2023-09-01 17:03:22.077605'
