artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: c23a6d8f92204be0b6e6bed3aa936d84
run_id: a886e91d7daf4812ac1c90a6de9b59b4
utc_time_created: '2023-08-31 20:20:40.685294'
