artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: a5558b6b84324491bd96a8f4977ffb9d
run_id: c96d4e9690f247f3ad5ee489aeece5b7
utc_time_created: '2023-09-03 23:03:45.804840'
