artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 7a017b1f8bda47eebf3bea4276cf618d
run_id: d6dcc8b24b634fe5a8c30542b94b3c6a
utc_time_created: '2023-08-31 20:20:42.644889'
