artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: bde095b7f54c49028f0cee6c1dba2b2a
run_id: f2312a3cd4524f2db8bb0dbd82027038
utc_time_created: '2023-09-01 17:03:15.203247'
