artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 8357b7d1eb1149c69bd62b81ad49b72c
run_id: ea81fc2deabd4ec3b8fc27cb0a67be2b
utc_time_created: '2023-08-31 20:20:44.570361'
