artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 2a88319620ef4d3b89e674846ef9efc1
run_id: 93ad186315e54eb888ea1bd5f4dcc6e3
utc_time_created: '2023-09-01 16:57:08.219652'
