artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: e9c0514c6f81431ca4382c2796d15a69
run_id: 7e15acf2db2943cb8cc7b500bf89fcd7
utc_time_created: '2023-08-31 20:09:43.202671'
